<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>Avoocadoo | 莫得感情的牛油果</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">Avoocadoo</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            算法101训练营-合并k个已排序的链表
        </div>
        <div class="post-meta">
            2022-03-19
        </div>
    

    <div class="post-md">
        <h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>刚才做了反转链表，太简单，没挑战，来道 hard 给自己找点不痛快。</p>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><p>合并 k 个升序的链表并将结果作为一个升序的链表返回其头节点。</p>
<h3 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h3><p>节点总数 0 \le n \le 50000≤n≤5000</p>
<p>每个节点的 val 满足 |val| &lt;&#x3D; 1000∣val∣&lt;&#x3D;1000</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>时间复杂度 O(nlogn)</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><h3 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h3><p>把所有链表内的值压入数组，对数组排序(.sort(a,b)&#x3D;&gt;a-b）</p>
<p>然后把遍历数组构造一个新链表…</p>
<p>粗鲁… 太粗鲁了</p>
<h3 id="分治-递归"><a href="#分治-递归" class="headerlink" title="分治+递归"></a>分治+递归</h3><p>在实现递归加分治前，我们要实现一个小算法</p>
<h2 id="引申，合并两个已经排序的列表"><a href="#引申，合并两个已经排序的列表" class="headerlink" title="引申，合并两个已经排序的列表"></a>引申，合并两个已经排序的列表</h2><h3 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h3><p>输入两个递增的链表，单个链表的长度为 n，合并这两个链表并使新链表中的节点仍然是递增排序的。</p>
<h4 id="数据范围："><a href="#数据范围：" class="headerlink" title="数据范围："></a>数据范围：</h4><p>0 \le n \le 10000≤n≤1000，-1000 \le 节点值 \le 1000−1000≤ 节点值 ≤1000</p>
<h4 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h4><p>空间复杂度 O(1)O(1)，时间复杂度 O(n)O(n)</p>
<p>如输入{1,3,5},{2,4,6}时，合并后的链表为{1,2,3,4,5,6}，所以对应的输出为{1,2,3,4,5,6}，转换过程如下图所示：</p>
<p><img src="/post/algorithm-101-2/lbhb1.png" alt="合并链表"></p>
<p>或输入{-1,2,4},{1,3,4}时，合并后的链表为{-1,1,2,3,4,4}，所以对应的输出为{-1,1,2,3,4,4}，转换过程如下图所示：</p>
<p><img src="/post/algorithm-101-2/lbhb2.png" alt="合并链表"></p>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>检查两个链表当前节点值，会有两种情况：</p>
<ol>
<li><p>如果链表 1 的当前节点值小于等于链表 2 的当前节点值</p>
<ul>
<li>将链表 2 的当前节点插入到链表 1 的当前节点后</li>
<li>将链表 1 的当前节点指针后移到下一个节点去</li>
</ul>
</li>
<li><p>如果链表 1 的当前节点值大于链表 2 的当前节点值</p>
<ul>
<li>将链表 1 的当前节点插入到链表 2 的当前节点之后</li>
<li>将链表 2 的当前节点指针后移到下一节点去</li>
</ul>
</li>
</ol>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre><code class="js">function Merge(pHead1, pHead2) &#123;
  // write code here

  // 设定递归结束条件为有一个为空则返回另一个
  if (!pHead1) &#123;
    return pHead2;
  &#125;
  if (!pHead2) &#123;
    return pHead1;
  &#125;

  // 第一个小于等于第二个，第一个指针向后移动并继续比较
  if (pHead1.val &lt;= pHead2.val) &#123;
    pHead1.next = Merge(pHead1.next, pHead2);
    return pHead1;
    // 第一个大于第二个，第二个指针向后自增并继续比较，这里注意参数位置，将自增的链表做为第一个参数传入了。
  &#125; else &#123;
    pHead2.next = Merge(pHead2.next, pHead1);
    return pHead2;
  &#125;
&#125;
</code></pre>
<h4 id="代码解读"><a href="#代码解读" class="headerlink" title="代码解读"></a>代码解读</h4><p>传入两个链表 1 和 2</p>
<p>这里我们使用了递归</p>
<p>入参检查后</p>
<p>如果链表 1 的当前节点值小于或等于链表 2 的当前节点值</p>
<p>那么，链表 1 当前节点保留，再递归去比较链表 1 的下一个节点和链表 2 的当前节点</p>
<p>如果链表 1 的当前节点值大于链表 2 的当前节点值</p>
<p>那么就保留链表 2 的当前节点，再递归比较链表 2 的下一个节点和链表 1 的当前节点</p>
<h3 id="递归-分治"><a href="#递归-分治" class="headerlink" title="递归+分治"></a>递归+分治</h3><p>从引申问题回来，我们实现了两个链表的按序合并</p>
<p>那么接下来就是对链表进行遍历，先合并链表 2 到链表 1 中，再合并链表 3 到链表 1 中，再……直到遍历完链表组成的数组。</p>
<h2 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h2><h3 id="暴力-1"><a href="#暴力-1" class="headerlink" title="暴力"></a>暴力</h3><p>暴力的代码比较直观粗俗</p>
<pre><code class="js">function mergeKLists(lists) &#123;
  // write code here
  拿到所有的值后统一排序;
  let list = [];
  for (item of lists) &#123;
    while (item) &#123;
      list.push(item.val);
      item = item.next;
    &#125;
  &#125;

  list.sort((a, b) =&gt; a - b);
  let result = null;
  let head = null;
  for (item of list) &#123;
    let node = new ListNode(item);
    if (head == null) &#123;
      head = node;
      result = node;
    &#125; else &#123;
      head.next = node;
      head = head.next;
    &#125;
  &#125;
  return result;
&#125;
</code></pre>
<h3 id="递归-分治-1"><a href="#递归-分治-1" class="headerlink" title="递归+分治"></a>递归+分治</h3><pre><code class="js">function mergeKLists(lists) &#123;
  for (let i = 0; i &lt; lists.length; i++) &#123;
    lists[0] = Merge(lists[0], lists[i + 1]);
    console.log(lists[i]);
  &#125;
  return lists[0];
&#125;

function Merge(pHead1, pHead2) &#123;
  // write code here
  // 检查入参，有一个为空返回另一个
  if (!pHead1) &#123;
    return pHead2;
  &#125;
  if (!pHead2) &#123;
    return pHead1;
  &#125;

  // 第一个小于等于第二个，第一个指针向后自增并继续比较
  if (pHead1.val &lt;= pHead2.val) &#123;
    pHead1.next = Merge(pHead1.next, pHead2);
    return pHead1;
    // 第一个大于第二个，第二个指针向后自增并继续比较，这里注意参数位置，将自增的链表做为第一个参数传入了。
  &#125; else &#123;
    pHead2.next = Merge(pHead2.next, pHead1);
    return pHead2;
  &#125;
&#125;
</code></pre>
<p>相比较而言，递归加分治的方法可能不如暴力那么直观，但是要更巧妙一点。</p>
<p><img src="/post/algorithm-101-2/recurse.jpg" alt="recurse"></p>
<p>递归这个它没法很直观的去了解，拿起笔和纸跟着走一边是最直观的了。毕竟：<strong>你想理解递归那么首先你得理解递归</strong>。</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 Avoocadoo</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>